[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=r:\!_Work\Alex_K\Progs\pdfPrint2\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
F:\WINNT\system32\STrayIco.ocx=
F:\Program Files\Adobe\Acrobat 5.0\Acrobat\acrobat.tlb=
F:\WINNT\system32\AFileLb6.dll=
F:\WINNT\system32\wshom.ocx=
G:\WINNT\system32\STrayIco.ocx=
G:\WINNT\system32\AFileLb6.dll=
G:\WINNT\system32\wshom.ocx=
C:\WINDOWS\SYSTEM\STrayIco.ocx=
C:\WINDOWS\SYSTEM\AFileLb6.dll=
C:\WINDOWS\SYSTEM\wshom.ocx=
C:\WINDOWS\system32\STrayIco.ocx=
C:\WINDOWS\system32\AFileLb6.dll=
C:\WINDOWS\system32\wshom.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system\wshom.ocx=

[Package|Standard Setup Package 1|Files In Project]
\\10.0.2.106\disk_r\!_Work\Alex_K\Progs\pdfPrint2\pdfPrint.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\wshom.ocx=Yes
C:\WINDOWS\system32\AFileLb6.dll=Yes
C:\WINDOWS\system32\STrayIco.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\Program Files\Microsoft Visual Studio\VB98\PdfPrint\pdfPrint.exe=$(AppPath)
F:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
F:\Program Files\Adobe\Acrobat 5.0\Acrobat\acrobat.tlb=$(WinSysPath)
F:\WINNT\system32\STrayIco.ocx=$(WinSysPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\setup1.exe=$(WinPath)
F:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\!PROGS\!VB\PdfPrint\pdfPrint.exe=$(AppPath)
F:\WINNT\system32\wshom.ocx=$(WinSysPath)
F:\WINNT\system32\AFileLb6.dll=$(WinSysPath)
G:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
G:\WINNT\system32\wshom.ocx=$(WinSysPath)
G:\WINNT\system32\AFileLb6.dll=$(WinSysPath)
G:\WINNT\system32\STrayIco.ocx=$(WinSysPath)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
G:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Work\Commandor\Progs\pdfPrint2\pdfPrint.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\AFileLb6.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\STrayIco.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\!_Work\Alex_K\Progs\pdfPrint2\pdfPrint.exe=$(AppPath)
\\10.0.2.106\disk_r\!_Work\Alex_K\Progs\pdfPrint2\pdfPrint.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\wshom.ocx=$(WinSysPath)
C:\WINDOWS\system32\AFileLb6.dll=$(WinSysPath)
C:\WINDOWS\system32\STrayIco.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
F:\Program Files\Microsoft Visual Studio\VB98\PdfPrint\pdfPrint.exe=No
D:\!PROGS\!VB\PdfPrint\pdfPrint.exe=No
D:\Work\Commandor\Progs\pdfPrint2\pdfPrint.exe=No
D:\!_Work\Alex_K\Progs\pdfPrint2\pdfPrint.exe=No
\\10.0.2.106\disk_r\!_Work\Alex_K\Progs\pdfPrint2\pdfPrint.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=pdfPrint

[Package|Standard Setup Package 1|IconGroups]
Group0=pdfPrint
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|pdfPrint]
Icon1=pdfPrint.exe
Title1=pdfPrint
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=r:\!_Work\Alex_K\Progs\pdfPrint2\Package
ProjectFolder=\\10.0.2.106\disk_r\!_Work\Alex_K\Progs\pdfPrint2
ServerSideCab=
File1=r:\!_Work\Alex_K\Progs\pdfPrint2\Package\setup.exe
File2=r:\!_Work\Alex_K\Progs\pdfPrint2\Package\Setup.Lst
File3=r:\!_Work\Alex_K\Progs\pdfPrint2\Package\pdfPrint.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
