Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\windows\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{DA26E657-1988-11D3-8D2A-0000B49F72A3}#1.0#0#C:\WINDOWS\system32\AFileLb6.dll#AFileLib ActiveX Dll
Object={9C14D47E-B221-4FD0-AB86-67C30750874F}#5.0#0; STrayIco.ocx
Form=frmMain.frm
Form=frmAbout.frm
Module=modPRN; modPRN.bas
Module=modOther; modOther.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="pdfPrint"
ExeName32="pdfPrint.exe"
Command32=""
Name="pdfPrint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Alex Commandor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
